[33mcommit 489205a369b3c7dd67537f39d8cc8f817e8579cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Kinnera <kinneraurmila@gmail..com>
Date:   Fri May 23 20:26:07 2025 +0530

    Checking all commands again

[33mcommit 1aa5a7152fab8dd02bd3768a55ee0a52bcf53e7e[m
Author: Kinnera <kinneraurmila@gmail..com>
Date:   Fri May 16 19:38:34 2025 +0530

    trying to add few more

[33mcommit ff73ffbe35357afe3df2be7f63dd90a51e9c8587[m
Author: Kinnera <kinneraurmila@gmail..com>
Date:   Fri May 16 19:09:13 2025 +0530

    adding extra

[33mcommit b9897d1ee5174dfa2e09774c48ea3b573a69a76b[m
Author: kinneraurmila <116332112+kinneraurmila@users.noreply.github.com>
Date:   Thu May 15 20:16:52 2025 +0530

    Initial commit
